DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
JDBC_URL=jdbc:postgresql://localhost:5432/airtng-servlets
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_account_token
TWILIO_PHONE_NUMBER=your_twilio_number
