export DB_USERNAME=your_db_username
export DB_PASSWORD=your_db_password
export JDBC_URL=jdbc:postgresql://localhost:5432/marketing_notifications
export TWILIO_ACCOUNT_SID=your_account_sid
export TWILIO_AUTH_TOKEN=your_account_token
export TWILIO_PHONE_NUMBER=your_twilio_number